{
  "footerText": "כל הזכויות שמורות לחברת Torah4u – אין לעשות שימוש בתכנים המוצגים באפליקציה זו.",
  "ads": "http://www.torah4u.co.il/advertising/ads1.html",
  "api1": "/subjects/subject/ac91535a-306c-451d-9b32-ee56270663fe",
  "api2": "/subjects/subject/494d3275-d30e-4b28-b164-f2bb353a0091",
  "api3": "/subjects/subject/3a739b7e-1f02-4f95-84f3-760a5d29cd57"
}